spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.port=8087
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
spring.security.user.name=some
spring.security.user.password=123