spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.jpa.hibernate.ddl-auto=update
server.port=9090
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:test
#spring.datasource.generate-unique-name=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

userController.authorizationHeader.description=Bearer JWT token